{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.5",
    "@mantine/dates": "^6.0.5",
    "@mantine/form": "^6.0.5",
    "@mantine/hooks": "^6.0.5",
    "@mantine/modals": "^6.0.5",
    "@mantine/next": "^6.0.5",
    "@mantine/notifications": "^6.0.5",
    "@tabler/icons-react": "^2.14.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "validator": "^13.9.0"
  }
}
